# AcmeFunEvents

./: README.md
AcmeFunEvents/AcmeFunEvents.Test/: ActivityControllerTests.cs  AdminControllerTests.cs  HomeControllerTests.cs  NumberServiceTests.cs  RegistrationControllerTests.cs  ServicesBase.cs
AcmeFunEvents/AcmeFunEvents.Web/: AcmeFunEvents.Web.csproj  ResourceKeys.cs  Startup.cs  appsettings.json
AcmeFunEvents/AcmeFunEvents.Web/Controllers/: ActivityController.cs  AdminController.cs  HomeController.cs  RegistrationController.cs
AcmeFunEvents/AcmeFunEvents.Web/DTO/: Activity.cs  Registration.cs  User.cs
AcmeFunEvents/AcmeFunEvents.Web/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
AcmeFunEvents/AcmeFunEvents.Web/Data/Logs/: logs-20191006.txt
AcmeFunEvents/AcmeFunEvents.Web/Extensions/: ServiceExtensions.cs
AcmeFunEvents/AcmeFunEvents.Web/Interfaces/: IActivityService.cs  INumberService.cs  IRegistrationService.cs
AcmeFunEvents/AcmeFunEvents.Web/Middleware/: SwaggerAuthorizedMiddleware.cs
AcmeFunEvents/AcmeFunEvents.Web/Migrations/: 20191006042218_init.Designer.cs  20191006042218_init.cs  ApplicationDbContextModelSnapshot.cs
AcmeFunEvents/AcmeFunEvents.Web/Models/ActivityViewModels/: ActivityCreateViewModel.cs
AcmeFunEvents/AcmeFunEvents.Web/Models/Page/: BasePageViewModel.cs
AcmeFunEvents/AcmeFunEvents.Web/Models/RegistrationViewModels/: RegistrationCreateViewModel.cs
AcmeFunEvents/AcmeFunEvents.Web/Pages-Move/: _Header.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml  _ViewImports.cshtml
AcmeFunEvents/AcmeFunEvents.Web/Pages-Move/Activities/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
AcmeFunEvents/AcmeFunEvents.Web/Properties/: launchSettings.json
AcmeFunEvents/AcmeFunEvents.Web/Resources/: Resources.fr-ca.resx
AcmeFunEvents/AcmeFunEvents.Web/Services/: ActivityService.cs  NumberService.cs  RegistrationService.cs  SingleFileResourceManagerStringLocalizer.cs  SingleFileResourceManagerStringLocalizerFactory.cs  SingleFileResourceManagerWithCultureStringLocalizer.cs
AcmeFunEvents/AcmeFunEvents.Web/Views/: _ViewImports.cshtml
AcmeFunEvents/AcmeFunEvents.Web/Views/Activity/: Create.cshtml  Index.cshtml  Update.cshtml
AcmeFunEvents/AcmeFunEvents.Web/Views/Admin/: index.cshtml
AcmeFunEvents/AcmeFunEvents.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AcmeFunEvents/AcmeFunEvents.Web/Views/Registration/: Create.cshtml  Index.cshtml  Update.cshtml
AcmeFunEvents/AcmeFunEvents.Web/Views/Shared/: Offline.cshtml  _Layout.cshtml  _Nav.cshtml  _SelectLanguagePartial.cshtml
